{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NamesDB": "Filename=C:\\Source\\NameCollectionTool\\NameCollectionTool\\Database\\NameTest.db;Password=test"
  },
  "CollectionNames": {
    "PersonNames": "PersonNames",
    "PlaceNames": "PlaceNames",
    "TitleNames": "TitleNames",
    "ArtefactNames": "ArtefactNames",
    "SpellNames": "SpellNames"
  }
}
